###############################################################################
#
#  MIME-TYPES and the extensions that represent them
#
#  This file contains additional mimetypes which I think ranger should have
#  by default.  You can also use ~/.mime.types to add own types.
#
#  Mimetypes are used for colorschemes and the builtin filetype detection
#  to execute files with the right program.
#
###############################################################################

audio/flac              flac
audio/musepack          mpc mpp mp+
audio/ogg               oga ogg spx
audio/wavpack           wv wvc

video/mkv               mkv
video/webm              webm
video/flash             flv
video/ogg               ogv ogm
video/divx              div divx

text/x-ruby             rb
application/javascript  js

application/djvu        djvu
