format 70

classinstance 128002 class_ref 128130 // UI
  name ""   xyz 61 4 2000 life_line_z 2000
classinstance 128258 class_ref 128770 // Widget
  name ""   xyz 169 4 2000 life_line_z 2000
classinstance 129154 class_ref 136066 // Window
  name ""   xyz 293 4 2000 life_line_z 2000
classinstance 130050 class_ref 136194 // Color
  name ""   xyz 417 4 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128002 // :UI
  xyzwh 80 148 2010 11 45
end
durationcanvas 128514 classinstance_ref 128258 // :Widget
  xyzwh 193 151 2010 11 64
end
durationcanvas 128770 classinstance_ref 128002 // :UI
  xyzwh 80 263 2010 11 40
end
durationcanvas 128898 classinstance_ref 128258 // :Widget
  xyzwh 193 265 2010 11 149
end
durationcanvas 129282 classinstance_ref 128002 // :UI
  xyzwh 80 73 2010 11 40
end
durationcanvas 129410 classinstance_ref 129154 // :Window
  xyzwh 320 73 2010 11 25
end
durationcanvas 129666 classinstance_ref 128002 // :UI
  xyzwh 80 467 2010 11 40
end
durationcanvas 129794 classinstance_ref 129154 // :Window
  xyzwh 320 467 2010 11 25
end
durationcanvas 130434 classinstance_ref 130050 // :Color
  xyzwh 436 298 2010 11 37
end
durationcanvas 130818 classinstance_ref 129154 // :Window
  xyzwh 320 363 2010 11 26
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 151 2015 msg operation_ref 130690 // "feed()"
  show_full_operations_definition default drawing_language default
  label_xy 107 136
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 265 2015 msg operation_ref 130434 // "draw()"
  show_full_operations_definition default drawing_language default
  label_xy 118 249
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 73 2015 msg operation_ref 137858 // "clear()"
  show_full_operations_definition default drawing_language default
  label_xy 219 58
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 467 2015 msg operation_ref 137730 // "refresh()"
  show_full_operations_definition default drawing_language default
  label_xy 208 447
msg 130562 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130434
  yz 298 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130690 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 128898
  yz 319 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130946 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130818
  yz 363 2015 msg operation_ref 137986 // "addstr()"
  show_full_operations_definition default drawing_language default
  label_xy 240 347
end
