window_sizes 1678 1033 389 1279 848 95
motifplus_style
diagrams
  sequencediagram_ref 128130 // basic logic
    439 848 101 4 0 0
  classdiagram_ref 128002 // cd
    1117 726 100 4 0 0
  sequencediagram_ref 128258 // widget
    1117 726 100 4 0 0
  active  sequencediagram_ref 134786 // startup
    1279 848 100 4 0 0
end
show_stereotypes
selected operation_ref 140162 // sort_if_outdated
open
  operation_ref 130178 // new
  class_ref 129154 // WStatusBar
  class_ref 129282 // WDisplay
  class_ref 129410 // WMessage
  class_ref 129538 // WTitleBar
  class_ref 136066 // Window
  operation_ref 139010 // load_once
  operation_ref 139138 // load_if_outdated
  operation_ref 139266 // load_content_once
  operation_ref 139394 // load_content_if_outdated
  operation_ref 138754 // correct_pointer
end
end
verbose
